file = 'pipette'
package = 'pipette'
title = 'pipette'
project = 'pipette'
description = 'a lua utils library'
full_description = [[
  pipette is a lua utils library created w/ Erde's piping operator in mind.
  Existing libraries that implemented common piping functions were not very pipe
  friendly (such as having the table parameter come last in map, filter,
  reduce). It has been developed as a complement to Erde, but is completely
  usable in a vanilla lua environment as well.
]]

style = 'docs'
template = 'docs'

-- vim: filetype=lua:
